<!doctype html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Responsive: desktop, tablet and mobile</title>
		<!--<link href="css/main.css" rel="stylesheet" type="text/css">-->
		<!---<link href="css/mediaquery.css" rel="stylesheet" type="text/css">-->
		<link rel="stylesheet" href="./style.css" />
		<script src="./app.js" defer></script>

		<!-- <body bgcolor="#000000" background="http://animations.fg-a.com/2_animated_background.gif" > -->

		<style>
			/* This menu is built from mobile up */
		 	Comic Sans MS, cursive,
			/* general page styling */
			body {  
				background-color: black; 
				font-family:  Comic Sans MS, cursive, sans-serif; 
				font-size: 1.125em; 
				line-height: 0.3em; 
			}
		 	
		 	audio {   
			    width:160px;
					height: 50px;
		  }
			.header { 
				width:100%; 
				border-bottom: 1px solid #ccc; 
				background-color: #ccc; 
				margin-bottom: 2em; 
			}
			.footer {
				font-size: 1.1em;
				padding: 0px;
			}
			#content { 
				width: auto; 
				max-width: 960px; 
				margin: auto; 
				padding: 20px; 
			}

			/* Menu styles for non-mobile version */
			.nav ul { 
				display: none; 
				list-style: none; 
				padding: 0px; 
				margin: 0px; 
				font-weight: bold; 
				text-align: center; 
			}

			.nav ul li {
				display: inline-block;
				text-align: left;
				font-family: "Comic Sans MS", cursive;
/*				font-size: 20px;*/
/*			  padding-left: 10px; */
			}

			.nav ul li a { 
				display: block; 
				padding: 15px 15px; 
				text-decoration: none; 
				color: #fff; 
			}

			.nav ul li a:hover {
/*				background-color: blue;*/
				font-family: "Comic Sans MS", cursive;
/*				font-size: 20px;*/
			}

			/* rule for button on mobile version */
			.anchor-link { 
				display: inline-block; 
				text-align: center; 
				padding: 10px 15px; 
				color: #fff; 
				background-color: #00F; 
				text-decoration: none; 
				margin: 2px; float: right; 
			}

			/* Styles for menu in footer */
			#mobile-nav { 
				/*display: block; */
			}

			#mobile-nav ul {
				list-style: none;
				margin: 0px;
				padding: 0px;
				font-family: Helvetica, Arial, sans-serif;
			}

			#mobile-nav ul li { 
				list-style: none; 
				text-align: center; 
			}

			#mobile-nav ul li a { 
				display: block; 
				padding: 20px 10px; 
				/*border-bottom: 2px solid; */
				text-decoration: none; 
				color: #fff; 
			}

			#mobile-nav ul li a:hover { 
				/*background-color: blue; */
				/*color: #fff; */
			}

				a.current {
				  color:white;
				  outline: 1px solid hsla(43.8, 0%, 75.3%, 0.3);
				  border-radius: 4px;
				  padding: 0.8rem 0.4em;
/*				  margin-right: 0.9em;*/
				  display:block;
				}
                .page4 {
                    visibility: hidden;
                }
			/* The media query for larger devices */
			@media all and (min-width:768px) {
				/* for display of non-mobile menu */
/*				.nav ul { 
					display: block; 
					padding-left: 150px; 
				}
*/				/* hides menu button at top of screen */
				.anchor-link { 
					display: none; 
				}
				/* hides menu in footer */
				#mobile-nav { 
					display: none; 
				}
                /* Styles for menu in footer */
                #mobile-nav { 
                    position: fixed;
                    display: grid;
                    place-items: center;
                    /*
                    position: fixed;
                    inset: 10% 0 0 ;
                    height: 100%;
                    width: 100%;
                    background-color: rgba(0, 0, 0, .8);
                    transform: translate3d(-10%, 0, 0);
                    */
                    inset: 0;
                    height: 100%;
                    width: 100%;
                    background-color: rgba(0, 0, 0, .8);
                    transform: translate3d(100%, 0, 0);
                    transition: transform 0.6s ease-in-out;
                }
                #mobile-nav ul {
                    list-style: none;
                    width: 80%;
                    margin: 0px;
                    padding: 0px;
                    font-family: Helvetica, Arial, sans-serif;
                }
                #mobile-nav ul li { 
                    list-style: none;
                    text-align: center;         
                    /*font-family: 'Geo';*/
                    text-transform: uppercase;
                }
                #mobile-nav ul li a {
                    display: block;
                    padding: 20px 10px;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                    text-decoration: none;
                    color: #fff; 
                    transition: color 0.6s ease-in-out;
                }
                #mobile-nav ul li a:hover { 
                    /* background-color: blue; */
                    color: cyan; 
                }
                
				img.jake 	{
		    	float: left;
					border: 1px solid blue;
					margin-left: 6.5em;	
				}
			  
				.copyrighte3 {
					float: left;
					border: 20px solid blue;
					margin-left: 7.0em;
				  /* movesthe text above the windoq*/
				}
						
				.copyrighte4 {
					float: left;
					color:white;
					padding-bottom:20px;
					margin-left: 7.0em;
				  /* movesthe text above the windoq*/
				}
					   
				a:link, 
				a:visited {
				  color: white;
				  text-decoration: none; 
				}

				a:hover {
				   color:white;
				  font-family: "Comic Sans MS", cursive;
				}
						
				.page4	{
			    float: left;
					margin-left: 20.0em;
				}
			}
		</style>
</head>

<body>
<a id="top"></a>
<div id="wrapper">
  <div id="header">
    <div class="hamburger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>  
    <div class="pzl--navigation">
        <ul>
            <li class="item">
                <a href="#" data-direction="prev">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down-icon lucide-chevron-down"><path d="m6 9 6 6 6-6"></path></svg>
                </a>       
            </li>
            <li class="item">
                <a href="#">More</a>        
            </li>
            <li class="item">
                <a href="#" data-direction="next">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down-icon lucide-chevron-down"><path d="m6 9 6 6 6-6"></path></svg>
                </a>       
            </li>
        </ul>
    </div>	
  	<!-- <a class="anchor-link" href="#mobile-nav">Menu</a> -->
	     <div id="topnav">
	       <nav class="nav"> 
	       	<div class="highlighter"></div>
	        <ul>
	            <li class="nav-item">
	                <a href="http://www.jakesalienadventures.com">Start</a>        
	            </li>
	            <li class="nav-item">
	                <a href="jake4.html">Read</a>       
	            </li>
	            <li class="nav-item">
	                <a href="games.html">Games</a>        
	            </li>
	            <li class="nav-item">
	                <a class="current" href="act3.html">Activites</a>
	            </li>
	            <li class="nav-item">
	                <a href="http://www.jakesalienadventures.com/admin/?page_id=74">Blog</a>
	            </li>
	            <li class="nav-item">
	                <a href="http://www.jakesalienadventures.com/admin/?page_id=27">Products</a>        
	            </li>
	            <li class="nav-item">
	                <a href="http://www.jakesalienadventures.com/admin/contact-us/">Contact</a>        
	            </li>
	        </ul>
	    	</nav>
	    </div>
  	</div>

	  <div id="nav2">
	    <ul>
	    	<li>
	    		<a class="current">Puzzle</a>
	    	</li>
		    <li>
		    	<a href="act3.html">Colouring</a>
		    </li>
	    </ul>
	  </div>
  <div id="main">
   
	<div id="frame">
		<iframe style="width: 100%; height: 600px; max-height: 90vh; border-style: solid; border-width: 2px; border-color: #888" allowFullScreen="true" src="https://www.jigsawexplorer.com/online-jigsaw-puzzle-player.html?frm=1&url=aHR0cHM6Ly9qYWtlc2FsaWVuYWR2ZW50dXJlcy5jb20vaW1hZ2VzL2YuZ2lm&cred=Tm9lbCBHb3Jkb24~&nop=6&color=charcoal" title="Jigsaw Puzzle" data-frame-index="0">Jigsaw Puzzle</iframe>
        <div class="pzl--img-cont">
            <!-- <img src="http://i.picasion.com/gl/92/k550.gif" /> -->
            <div class="pzl--nav-buttons" data-button-wrap="1">
              <div class="pzl-btn--wrap">
                <a href="http://www.jakesalienadventures.com/">
					<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-up-icon lucide-chevron-up"><path d="m18 15-6-6-6 6"/></svg>
                </a>
              </div>
              <div class="pzl-btn--wrap">
                <a href="http://www.jakesalienadventures.com/jake5.html" data-navigation="next">
					<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down-icon lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
                </a>
              </div>
            </div>

        </div>
		<!--<img class="page4" src="http://i.picasion.com/gl/92/k550.gif" />-->

		<iframe style="width: 100%; height: 600px; max-height: 90vh; border-style: solid; border-width: 2px; border-color: #888" allowFullScreen="true" src="https://www.jigsawexplorer.com/online-jigsaw-puzzle-player.html?frm=1&url=aHR0cHM6Ly93d3cuamFrZXNhbGllbmFkdmVudHVyZXMuY29tL24uanBn&cred=Tm9lbCBHb3Jkb24~&nop=6&color=charcoal" title="Jigsaw Puzzle" data-frame-index="1">Jigsaw Puzzle</iframe>
        <div class="pzl--img-cont">
            <!-- <img src="http://i.picasion.com/gl/92/k550.gif" /> -->
            <div class="pzl--nav-buttons" data-button-wrap="2">
              <div class="pzl-btn--wrap">
                <a href="http://www.jakesalienadventures.com/" data-navigation="prev">
					<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-up-icon lucide-chevron-up"><path d="m18 15-6-6-6 6"/></svg>
                </a>
              </div>
              <div class="pzl-btn--wrap">
                <a href="http://www.jakesalienadventures.com/jake5.html" data-navigation="next">
					<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down-icon lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
                </a>
              </div>
            </div>
        </div>
		<!--<img class="page4" src="http://i.picasion.com/gl/92/k550.gif" />-->

		<iframe style="width: 100%; height: 600px; max-height: 90vh; border-style: solid; border-width: 2px; border-color: #888" allowFullScreen="true" src="https://www.jigsawexplorer.com/online-jigsaw-puzzle-player.html?frm=1&url=aHR0cHM6Ly9qYWtlc2FsaWVuYWR2ZW50dXJlcy5jb20vcDUuanBn&cred=Tm9lbCBHb3Jkb24~&nop=6&color=charcoal" title="Jigsaw Puzzle" data-frame-index="2">Jigsaw Puzzle</iframe>
        <div class="pzl--img-cont">
            <!-- <img src="http://i.picasion.com/gl/92/k550.gif" /> -->
            <div class="pzl--nav-buttons" data-button-wrap="3">
              <div class="pzl-btn--wrap">
                <a href="http://www.jakesalienadventures.com/" data-navigation="prev">
					<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-up-icon lucide-chevron-up"><path d="m18 15-6-6-6 6"/></svg>
                </a>
              </div>
              <div class="pzl-btn--wrap">
                <a href="http://www.jakesalienadventures.com/jake5.html" data-navigation="next">
					<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down-icon lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
                </a>
              </div>
            </div>
        </div>
		<!--<img class="page4" src="http://i.picasion.com/gl/92/k550.gif" />-->

		<iframe style="width: 100%; height: 600px; max-height: 90vh; border-style: solid; border-width: 2px; border-color: #888" allowFullScreen="true" src="https://www.jigsawexplorer.com/online-jigsaw-puzzle-player.html?frm=1&url=aHR0cHM6Ly93d3cuamFrZXNhbGllbmFkdmVudHVyZXMuY29tL2JlZC5qcGc~&cred=Tm9lbCBHb3Jkb24~&nop=6&color=charcoal" title="Jigsaw Puzzle" data-frame-index="3">Jigsaw Puzzle</iframe>

		<img class="page4" src="http://i.picasion.com/gl/92/k550.gif" />
        <div class="pzl--img-cont">
            <!-- <img src="http://i.picasion.com/gl/92/k550.gif" /> -->
            <div class="pzl--nav-buttons" data-button-wrap="4">
              <div class="pzl-btn--wrap">
                <a href="http://www.jakesalienadventures.com/" data-navigation="prev">
					<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-up-icon lucide-chevron-up"><path d="m18 15-6-6-6 6"/></svg>
                </a>
              </div>
              <div class="pzl-btn--wrap">
                <a href="http://www.jakesalienadventures.com/jake5.html">
					<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down-icon lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
                </a>
              </div>
            </div>
        </div>        
 	</div>
 </div>

  </div>
  <div id="footer">
    <footer class="footer">
      <nav id="mobile-nav"> 
        <ul>
					<li>
          	<a href="jake5.html" class="middle">Read</a>
		      </li>
		      <li>
		       	<a href="jake4.html" class="middle">Back</a>
			  	</li>
			  	<li>
          	<a href="games.html" class="middle">Games</a>
			  	</li>
			  	<li>
          	<a href="act.html" class="middle">Activites</a>
          </li>
			 		<li>
            <a href="http://www.jakesalienadventures.com/admin/?page_id=74" class="middle">Blog</a>
          </li>
					<li>
             <a href="http://www.jakesalienadventures.com/admin/?page_id=27" class="middle">Products</a>
	        </li>
	        <li>
						<a href="form.html" class="middle">Contact</a>
          </li>
				</ul>
    	</nav>
            <span class="copyright">
                    <a href="https://www.youtube.com/channel/UCIt_zxlGKlL3uCzL-a7pDQg" target="_blank">
                        <svg width="24px" height="24px" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <title>Youtube</title>
                            <g id="Icon/Social/youtube-color" stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd">
                                <path d="M20.2838235,29.7208546 L20.2817697,19.3775851 L30.0092421,24.5671906 L20.2838235,29.7208546 Z M41.6409276,17.5856462 C41.6409276,17.5856462 41.2890436,15.0488633 40.2097727,13.9319394 C38.8405739,12.4655276 37.3060444,12.4583393 36.6026186,12.3724221 C31.5649942,12 24.008044,12 24.008044,12 L23.9922983,12 C23.9922983,12 16.4356904,12 11.398066,12.3724221 C10.6939556,12.4583393 9.16045298,12.4655276 7.79091194,13.9319394 C6.71164104,15.0488633 6.36009927,17.5856462 6.36009927,17.5856462 C6.36009927,17.5856462 6,20.5646804 6,23.5437145 L6,26.3365376 C6,29.3152295 6.36009927,32.2946059 6.36009927,32.2946059 C6.36009927,32.2946059 6.71164104,34.8310466 7.79091194,35.9483127 C9.16045298,37.4147246 10.9592378,37.3681718 11.7605614,37.5218644 C14.6406709,37.8042616 24.0001711,37.8915481 24.0001711,37.8915481 C24.0001711,37.8915481 31.5649942,37.8799099 36.6026186,37.5074878 C37.3060444,37.4219129 38.8405739,37.4147246 40.2097727,35.9483127 C41.2890436,34.8310466 41.6409276,32.2946059 41.6409276,32.2946059 C41.6409276,32.2946059 42,29.3152295 42,26.3365376 L42,23.5437145 C42,20.5646804 41.6409276,17.5856462 41.6409276,17.5856462 L41.6409276,17.5856462 Z" id="Shape" fill="#fff"></path>
                            </g>
                        </svg>                        
                    </a>
                    <a href="https://www.facebook.com/profile.php?id=100008844106645" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook-icon lucide-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg>
                        <!-- <img src="http://www.jakesalienadventures.com/images/fa.jpg" width="40" height="30"> -->
                    </a>
                    <a href="https://www.instagram.com/@noel.gordon2/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram-icon lucide-instagram"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"/>
                        </svg>
                    </a>
                    <a href="https://www.tiktok.com/@noelgordon251/" target="_blank">
                        <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                        <svg fill="#fff" width="20" height="20" viewBox="0 0 24 24" role="img" xmlns="http://www.w3.org/2000/svg"><title>TikTok icon</title><path d="M12.53.02C13.84 0 15.14.01 16.44 0c.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/>
                        </svg>                        
                    </a>
                    
                    <!-- <img src="http://www.jakesalienadventures.com/images/fa.jpg" width="40" height="30"> -->
                    © Copyright: Jake's Alien adventures 2006-2024<a href="https://www.facebook.com/profile.php?id=100008844106645">
                    </a> 
                </span>
      </footer>
  </div>
</body>
